REACT_APP_ASSETS_BASE_URL=https://d23m1mofk7b0jv.cloudfront.net
REACT_APP_PRESIGN_URL=https://85l9ol9rnb.execute-api.eu-north-1.amazonaws.com/dev/presign
REACT_APP_META_URL=https://85l9ol9rnb.execute-api.eu-north-1.amazonaws.com/dev/document-metadata
REACT_APP_DOCUMENTS_JSON_URL=https://foodsecurity-assets-public.s3.eu-north-1.amazonaws.com/data/DocumentsRPCA.json
REACT_APP_ASSETS_URL=https://foodsecurity-assets-public.s3.eu-north-1.amazonaws.com
REACT_APP_META_URL=https://<lambda-url-or-api>/saveDocumentMetadata
REACT_APP_PRESIGN_URL=https://<lambda-url-or-api>/presign-upload
REACT_APP_TEMP_BASE_URL=https://<public-domain-or-cdn-for-temp-bucket>   
REACT_APP_PUBLISH_URL=
